# UglyAgriFood

./: .gitignore  build.gradle  settings.gradle
api/src/main/resources/: application.yml
api/src/main/resources/file/: price_data.xlsx
api/src/main/resources/static/: index.html
api/src/main/resources/static/css/: app.60605965.css  app.bf85d82d.css  chunk-0a9f467e.2a967ae7.css  chunk-0a9f467e.562de7c6.css  chunk-0c08d3bc.30e75d50.css  chunk-0c08d3bc.8e9b1e37.css  chunk-1094239a.b042126f.css  chunk-24692e5a.cfa97331.css  chunk-2478ae79.d05fdf38.css  chunk-2bc43162.ff42090f.css  chunk-2ef96964.26c89b9a.css  chunk-2ef96964.5199d2f2.css  chunk-3d542e06.7bfcea85.css  chunk-3d542e06.9d25ac07.css  chunk-4715807c.b9aa3b98.css  chunk-4c2de00d.280cc7c7.css  chunk-4c2de00d.d0b39982.css  chunk-4ee9bf41.bde7e4ef.css  chunk-4f8e5de2.854f7257.css  chunk-6c78adac.149e3108.css  chunk-702d1f20.79fe22b2.css  chunk-762a44c7.6165d949.css  chunk-76f7f703.492fcc22.css  chunk-76f7f703.7a4de1e1.css  chunk-8d7fdf82.23ac6a0a.css  chunk-a37e84e0.60ce0f84.css  chunk-a37e84e0.c1446e84.css  chunk-a554f480.25a03f2e.css  chunk-e92e4596.88c17b13.css  chunk-vendors.ac7e07e2.css  chunk-vendors.b02e994f.css
api/src/main/resources/static/js/: app.124ed8b1.js  app.124ed8b1.js.map  app.1e087954.js  app.1e087954.js.map  app.273f1e12.js  app.273f1e12.js.map  app.3598d3dd.js  app.3598d3dd.js.map  app.71782aeb.js  app.71782aeb.js.map  app.776a131a.js  app.776a131a.js.map  app.7d109749.js  app.7d109749.js.map  app.8fdc4046.js  app.8fdc4046.js.map  app.968be10f.js  app.968be10f.js.map  app.b5109817.js  app.b5109817.js.map  app.ce3d4075.js  app.ce3d4075.js.map  app.d95e1bd6.js  app.d95e1bd6.js.map  app.dc3013cf.js  app.dc3013cf.js.map  app.dc6a867f.js  app.dc6a867f.js.map  app.e93d687d.js  app.e93d687d.js.map  chunk-07a28e52.37bf06aa.js  chunk-07a28e52.37bf06aa.js.map  chunk-07a28e52.f3fbe209.js  chunk-07a28e52.f3fbe209.js.map  chunk-0a9f467e.023fc2ec.js  chunk-0a9f467e.023fc2ec.js.map  chunk-0a9f467e.2a66e055.js  chunk-0a9f467e.2a66e055.js.map  (+144 more)
front/: package-lock.json  package.json
front/src/: App.vue  router.js  store.js
front/src/components/commonComponents/: BaseCard.vue
front/src/layouts/: Layout.vue
front/src/layouts/footer/: Footer.vue
front/src/layouts/header/: Header.vue
front/src/layouts/sidebar/: Sidebar.vue
front/src/plugins/: vuetify.js
front/src/scss/: variables.scss
front/src/views/dashboard/: BasicDashboard.vue
front/src/views/pages/: BuyHistory.vue  Join.vue  Main.vue  MyInfo.vue  MyReviewList.vue  MySalesList.vue  ProductDetail.vue  ProductList.vue  ProductUpload.vue  Profile.vue
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
